<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseSectionView" customModule="Stayt" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dqN-P2-t86" id="ExY-ro-u8P"/>
                <outlet property="sectionTitleLabel" destination="50n-UI-Rda" id="28S-HQ-0AA"/>
                <outlet property="separatorView" destination="egG-AX-OiI" id="pBQ-ah-kJ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="449" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-P2-t86">
                    <rect key="frame" x="0.0" y="39" width="449" height="109"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaF-ii-5Ew">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50n-UI-Rda">
                    <rect key="frame" x="10" y="8" width="119.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egG-AX-OiI">
                    <rect key="frame" x="0.0" y="38" width="449" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QER-rG-mBe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dqN-P2-t86" secondAttribute="trailing" id="1UY-us-NBa"/>
                <constraint firstItem="egG-AX-OiI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6j7-QR-GSd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="egG-AX-OiI" secondAttribute="trailing" id="HPS-fi-Qez"/>
                <constraint firstItem="50n-UI-Rda" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="QZv-iY-QHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50n-UI-Rda" secondAttribute="trailing" id="XGo-HT-laC"/>
                <constraint firstItem="dqN-P2-t86" firstAttribute="top" secondItem="50n-UI-Rda" secondAttribute="bottom" constant="8" id="dGM-v0-PG9"/>
                <constraint firstItem="50n-UI-Rda" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="epK-xY-fEG"/>
                <constraint firstItem="dqN-P2-t86" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vHp-Qe-jVT"/>
                <constraint firstItem="dqN-P2-t86" firstAttribute="top" secondItem="egG-AX-OiI" secondAttribute="bottom" id="wtR-wr-Ti3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dqN-P2-t86" secondAttribute="bottom" id="xme-jO-sVK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="71.5" y="-206"/>
        </view>
    </objects>
</document>
