<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownDurationPicker" customModule="Stayt" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="grc-Mr-hze" id="Vsy-yG-GSy"/>
                <outlet property="titleLabel" destination="bnR-Kl-XJ9" id="0JN-H7-Ug0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select acitivity duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Kl-XJ9">
                    <rect key="frame" x="80" y="10" width="215.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grc-Mr-hze">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="grc-Mr-hze" secondAttribute="bottom" id="0NE-cL-ccI"/>
                <constraint firstItem="grc-Mr-hze" firstAttribute="top" secondItem="bnR-Kl-XJ9" secondAttribute="bottom" constant="10" id="4Vq-xA-ZQ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="grc-Mr-hze" secondAttribute="trailing" id="9bM-gb-PjV"/>
                <constraint firstItem="bnR-Kl-XJ9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E2s-pP-eXZ"/>
                <constraint firstItem="grc-Mr-hze" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YPX-Jm-9Od"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnR-Kl-XJ9" secondAttribute="trailing" constant="10" id="Zch-oU-HN7"/>
                <constraint firstItem="bnR-Kl-XJ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="b9M-r6-KZD"/>
                <constraint firstItem="bnR-Kl-XJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nn4-C5-N2h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
