<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTimerView" customModule="Stayt" customModuleProvider="target">
            <connections>
                <outlet property="durationButton" destination="4ME-Cj-ZMq" id="iii-sE-Z44"/>
                <outlet property="label" destination="Lzg-e0-bGp" id="WVK-en-4XF"/>
                <outlet property="spinner" destination="ltZ-22-isL" id="lBb-PH-1Ca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Cj-ZMq" customClass="DisclosureButton" customModule="Stayt" customModuleProvider="target">
                    <rect key="frame" x="147.5" y="0.0" width="69" height="22"/>
                    <state key="normal" title="10 min" image="down-arrow">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:26 remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-e0-bGp">
                    <rect key="frame" x="124.5" y="32" width="115.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-22-isL">
                    <rect key="frame" x="94.5" y="32" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ltZ-22-isL" firstAttribute="centerY" secondItem="Lzg-e0-bGp" secondAttribute="centerY" id="AXo-1K-MhM"/>
                <constraint firstItem="Lzg-e0-bGp" firstAttribute="top" secondItem="4ME-Cj-ZMq" secondAttribute="bottom" constant="10" id="RLt-qQ-7mh"/>
                <constraint firstItem="4ME-Cj-ZMq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U0Y-Aa-e95"/>
                <constraint firstItem="Lzg-e0-bGp" firstAttribute="leading" secondItem="ltZ-22-isL" secondAttribute="trailing" constant="10" id="ZcK-ZY-IHU"/>
                <constraint firstItem="4ME-Cj-ZMq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZzN-m4-RWG"/>
                <constraint firstItem="Lzg-e0-bGp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iJG-2f-SjT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29.5" y="-217.5"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="16" height="16"/>
    </resources>
</document>
